<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Staying short</title>

	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<nav>
			<input type="checkbox" />

			<span></span>
			<span></span>
			<span></span>

			<ul>
				<li>
					<a href="long.html">
						Long stay
					</a>
				</li>
				<li>
					<a href="short.html">
						Short stay
					</a>
				</li>
				<li>
					<a href="bsn.html">
						BSN
					</a>
				</li>
				<li>
					<a href="digid.html">
						DigiD
					</a>
				</li>
				<li>
					<a href="banking.html">
						Banking
					</a>
				</li>
				<li>
					<a href="inseurance.html">
						Insurance
					</a>
				</li>
				<li>
					<a href="ov.html">
						OV-chipkaart
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<img src="images/corner.png" alt="Decorative corner image">

		<article>
			<h1>Staying short</h1>

			<p>
				You're allowed to stay in the Netherlands for up to 4 months since you’re from another European country. There
				is also no need to register your details with the local municipality for your short stay.
			</p>

			<p>
				So settling should be nice and easy for you! But these simple things might be worth doing anyway to improve your
				stay
			</p>

			<section>
				<h2>What you could do</h2>

				<ul>
					<li>
						<label class="container">
							<input type="checkbox">
							Get a <a href="ov.html">bank</a> account
						</label>
					</li>

					<li>
						<label class="container">
							<input type="checkbox">
							Get a <a href="ov.html">OV-chipkaart</a>
						</label>
					</li>
				</ul>
			</section>
		</article>
	</main>

	<footer>
		Copyright © 2021 - Sjors van Holst
	</footer>
</body>

</html>